server {
    listen 80;
    server_name _;

    root /var/www/html/web; # Public directory
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # Pass to PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttc)$ {
        expires max;
        log_not_found off;
    }

    # Deny access to sensitive files
    location ~* /(composer\.(json|lock)|\.env|config\.(yaml|php)) {
        deny all;
    }
}
